#Database
DATABASE_URL="file:./dev.db"

#Github WEB
GITHUB_CLIENT_ID=
GITHUB_SECRET=

#Github Mobile
# GITHUB_CLIENT_ID=
# GITHUB_SECRET=

#JWT
SECRET="abacaxi-com-canela"
EXPIRES_IN="24H"

#Front
FRONT_END_DOMAIN=http://localhost:3000